<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"

    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoo" />

    <EditText
        android:inputType="text"
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:hint="@string/app_name"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:hint="LastName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="email"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/Password3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="570dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AlreadyHaveAccount"
        android:text="Already have an account ? Sign In"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
